<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context=".Login">

    <EditText
        android:id="@+id/passwordId"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/roundbtn"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textVisiblePassword|textPassword"
        android:text="@string/contra_label"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameId"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/userNameId"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/roundbtn"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/usuario_label"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#DDE0F1"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#FFF1F1"
        android:text="Inicio de Sesión"
        android:textAlignment="center"
        android:textColor="#080F2C"
        android:textColorHighlight="#3F51B5"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accesarB"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:backgroundTint="#6079c5"
        android:text="@string/oklabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/olvidePassB"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:backgroundTint="#6079c5"
        android:text="@string/olvidolabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/RegistroB"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:backgroundTint="#6079c5"
        android:text="@string/registrolabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.706" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="158dp"
        android:layout_height="125dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/login" />

</androidx.constraintlayout.widget.ConstraintLayout>